<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>FUN MINI GAMES</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: verdana;
			background: #F0F3F4;
		}

		.banner-area {
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(dv.jpg);
			background-size: cover;
		}

		.content-area {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content {
			text-align: center;
		}

		.content h1 {
			font-size: 80px;
      font-family:sans-serif;
			color: cyan;
		}

		.content p {
			foot-size: 30px;
			color: #eee;
		}

		.content .btn {
			border: none;
			outline: none;
			padding: 15px;
			margin-top: 100px;
			border-radius: 4px;
			color: black;
			font-size: 18px;
			cursor: pointer;
			background: black;
		}

		/* main area*/

		.container {
			width: 70%;
			margin: 50px auto;
			padding: 10px;
		}

		.container .box {
			width: 100;
			padding: 50px;
			background: #fff;
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
		}

		.content .btn2 {
			border: none;
			outline: none;
			padding: 15px;
			margin-top: 100px;
			border-radius: 4px;
			color: black;
			font-size: 18px;
			cursor: pointer;
			background: black;
		}
	</style>



</head>

<body>

	<div class="banner-area">
		<div class="content-area">
			<div class="content">

				<h1>Vicky</h1>
				<p>Play My Self Coded Mini Fun Games</p>
				<button class="btn"><a href="ni.html">Press This if you use pc/mac</a></button>
              <button class="btn2"><a href="final.html" >Press This if you use android/ios</a></button>
         </div>
        </div>
        </div>

  <!--    main area-->

   <div class="container">
     <div class="box">
       <p>
         NOTE THESE MINI GAMES ARE SELF CODED BY ME(VICKY)
         JUST MADE THESE GAMES FOR FUN 
       </p>
     </div>
   

</body>
</html>